ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;P0_ 
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$-2]\ #,##0.00_);;[Red]\([$-2]\ #,##0.00\)
P;F宋体;M240
P;F宋体;M240
P;F宋体;M240
P;F宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M240
P;E宋体;M180
P;ETimes New Roman;M200
P;ETimes New Roman;M210
P;E宋体;M210
P;E宋体;M160
F;P0;DG0L8;SM22;M285
B;Y6;X17;D0 0 5 16
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W2 3 10
F;W4 5 7
F;W7 8 7
F;W9 9 6
F;W10 11 9
F;W12 12 10
F;W16 16 13
F;SM30;M225;R1
F;SM30;M225;R2
F;SM30;M225;R3
F;Y1;X1
C;K"随身仓库价格"
F;X2
C;K"升级普通背包价格"
F;X3
C;K"升级材料背包价格"
F;X4
C;K"升级仓库价格"
F;X5
C;K"60级前完美复活价格（含）"
F;X6
C;K"90级前价格（含）"
F;X7
C;K"120级前价格（含）"
F;X8
C;K"150级前价格（含）"
F;X9
C;K"150级后价格"
F;X10
C;K"每手元宝数"
F;X11
C;K"购买手续费率"
F;X12
C;K"出售手续费率"
F;X13
C;K"兑换战场元宝最大手数"
F;X14
C;K"杀戮大於20复活元宝"
F;X15
C;K"杀戮大於100复活元宝"
F;X16
C;K"高级领取所需元宝"
F;X17
C;K"完美领取所需元宝"
F;Y2;X1
C;K"gvors"
F;X2
C;K"gvepb"
F;X3
C;K"gvemb"
F;X4
C;K"gvesb"
F;X5
C;K"gvr2"
F;X6
C;K"gvr3"
F;X7
C;K"gvr4"
F;X8
C;K"gvr5"
F;X9
C;K"gvr6"
F;X10
C;K"numofonehand"
F;X11
C;K"goldbuyrate"
F;X12
C;K"goldsellrate"
F;X13
C;K"maxtransbattlenum"
F;X14
C;K"g20gvr"
F;X15
C;K"g100gvr"
F;X16
C;K"AdvanceFetchgvr"
F;X17
C;K"PerfectFetchgvr"
F;Y3;X1
C;K50
F;X2
C;K500
F;X3
C;K200
F;X4
C;K150
F;X5
C;K50
F;X6
C;K100
F;X7
C;K100
F;X8
C;K100
F;X9
C;K100
F;X10
C;K100
F;X11
C;K3
F;X12
C;K1
F;X13
C;K10
F;X14
C;K100
F;X15
C;K300
F;X16
C;K100
F;X17
C;K200
F;P48;FI0L;Y5;X3
F;P48;FI0L;Y6
E
