ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P0.00_ 
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P30;DG0G8;M285
B;Y134;X10;D0 0 133 9
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 10
F;W2 3 13
F;W4 4 12
F;W5 5 11
F;W6 6 14
F;W7 7 13
F;W8 8 12
F;W9 9 16
F;W10 10 21
F;P30;FG0C;C6
F;P30;FG0C;R87
F;P30;FG0C;R88
NN;N_FilterDatabase;ER1C6:R119C6
C;Y1;X1;K"N/A???ID"
C;X2;K"N/A???"
C;X3;K"N/A???"
C;X4;K"N/A???"
C;X5;K"N/A???"
F;P30;FG0L;X6
C;K"N/A????ID"
C;X7;K"Birth Place"
C;Y2;X1;K"SrcMapId"
C;X2;K"SrcLeftTop"
C;X3;K"SrcRightTop"
C;X4;K"SrcLeftBottom"
C;X5;K"SrcRightBottom"
F;P30;FG0L;X6
C;K"DstMapID"
C;X7;K"bornPoint"
C;Y3;X1;K0
F;P30;FG0C;X2
C;K"48_93"
F;P30;FG0C;X3
C;K"49_93"
F;P30;FG0C;X4
C;K"48_93"
F;P30;FG0C;X5
C;K"49_93"
C;X6;K106
F;P30;FG0C;X7
C;K"47_18"
C;Y4;X1;K106
F;P30;FG0C;X2
C;K"46_15"
F;P30;FG0C;X3
C;K"47_15"
F;P30;FG0C;X4
C;K"46_15"
F;P30;FG0C;X5
C;K"47_15"
C;X6;K0
F;P30;FG0C;X7
C;K"48_90"
C;Y5;X1;K86
F;P30;FG0C;X2
C;K"92_87"
F;P30;FG0C;X3
C;K"93_87"
F;P30;FG0C;X4
C;K"92_87"
F;P30;FG0C;X5
C;K"93_87"
C;X6;K3
F;P30;FG0C;X7
C;K"94_23"
F;P30;FG0L;X8
C;Y6;X1;K3
F;P30;FG0C;X2
C;K"97_23"
F;P30;FG0C;X3
C;K"97_23"
F;P30;FG0C;X4
C;K"97_24"
F;P30;FG0C;X5
C;K"97_24"
C;X6;K86
F;P30;FG0C;X7
C;K"93_84"
C;Y7;X1;K3
F;P30;FG0C;X2
C;K"56_110"
F;P30;FG0C;X3
C;K"57_110"
F;P30;FG0C;X4
C;K"56_110"
F;P30;FG0C;X5
C;K"57_110"
C;X6;K4
F;P30;FG0C;X7
C;K"26_34"
C;Y8;X1;K4
F;P30;FG0C;X2
C;K"25_31"
F;P30;FG0C;X3
C;K"26_31"
F;P30;FG0C;X4
C;K"25_31"
F;P30;FG0C;X5
C;K"26_31"
C;X6;K3
F;P30;FG0C;X7
C;K"56_107"
C;Y9;X1;K4
F;P30;FG0C;X2
C;K"35_99"
F;P30;FG0C;X3
C;K"35_99"
F;P30;FG0C;X4
C;K"35_100"
F;P30;FG0C;X5
C;K"35_100"
C;X6;K5
F;P30;FG0C;X7
C;K"108_19"
C;Y10;X1;K5
F;P30;FG0C;X2
C;K"110_17"
F;P30;FG0C;X3
C;K"112_17"
F;P30;FG0C;X4
C;K"110_19"
F;P30;FG0C;X5
C;K"112_19"
C;X6;K4
F;P30;FG0C;X7
C;K"38_99"
C;Y11;X1;K5
F;P30;FG0C;X2
C;K"93_112"
F;P30;FG0C;X3
C;K"95_112"
F;P30;FG0C;X4
C;K"93_115"
F;P30;FG0C;X5
C;K"95_115"
C;X6;K6
F;P30;FG0C;X7
C;K"28_30"
C;Y12;X1;K6
F;P30;FG0C;X2
C;K"27_27"
F;P30;FG0C;X3
C;K"28_27"
F;P30;FG0C;X4
C;K"27_27"
F;P30;FG0C;X5
C;K"28_27"
C;X6;K5
F;P30;FG0C;X7
C;K"93_110"
C;Y13;X1;K6
F;P30;FG0C;X2
C;K"91_95"
F;P30;FG0C;X3
C;K"91_95"
F;P30;FG0C;X4
C;K"91_96"
F;P30;FG0C;X5
C;K"91_96"
C;X6;K88
F;P30;FG0C;X7
C;K"77_12"
C;Y14;X1;K88
F;P30;FG0C;X2
C;K"77_9"
F;P30;FG0C;X3
C;K"78_9"
F;P30;FG0C;X4
C;K"77_9"
F;P30;FG0C;X5
C;K"78_9"
C;X6;K6
F;P30;FG0C;X7
C;K"89_96"
C;Y15;X1;K88
F;P30;FG0C;X2
C;K"35_108"
F;P30;FG0C;X3
C;K"36_108"
F;P30;FG0C;X4
C;K"35_108"
F;P30;FG0C;X5
C;K"36_108"
C;X6;K8
F;P30;FG0C;X7
C;K"113_108"
C;Y16;X1;K8
F;P30;FG0C;X2
C;K"116_107"
F;P30;FG0C;X3
C;K"116_107"
F;P30;FG0C;X4
C;K"116_108"
F;P30;FG0C;X5
C;K"116_108"
C;X6;K88
F;P30;FG0C;X7
C;K"36_105"
C;Y17;X1;K1
F;P30;FG0C;X2
C;K"106_22"
F;P30;FG0C;X3
C;K"106_22"
F;P30;FG0C;X4
C;K"106_23"
F;P30;FG0C;X5
C;K"106_23"
C;X6;K13
F;P30;FG0C;X7
C;K"19_103"
C;Y18;X1;K13
F;P30;FG0C;X2
C;K"17_105"
F;P30;FG0C;X3
C;K"18_105"
F;P30;FG0C;X4
C;K"17_105"
F;P30;FG0C;X5
C;K"18_105"
C;X6;K1
F;P30;FG0C;X7
C;K"104_24"
C;Y19;X1;K13
F;P30;FG0C;X2
C;K"107_115"
F;P30;FG0C;X3
C;K"108_115"
F;P30;FG0C;X4
C;K"107_115"
F;P30;FG0C;X5
C;K"108_115"
C;X6;K90
F;P30;FG0C;X7
C;K"21_105"
C;Y20;X1;K90
F;P30;FG0C;X2
C;K"17_104"
F;P30;FG0C;X3
C;K"17_104"
F;P30;FG0C;X4
C;K"17_105"
F;P30;FG0C;X5
C;K"17_105"
C;X6;K13
F;P30;FG0C;X7
C;K"107_113"
C;Y21;X1;K90
F;P30;FG0C;X2
C;K"110_64"
F;P30;FG0C;X3
C;K"110_64"
F;P30;FG0C;X4
C;K"110_65"
F;P30;FG0C;X5
C;K"110_65"
C;X6;K14
F;P30;FG0C;X7
C;K"17_62"
C;Y22;X1;K14
F;P30;FG0C;X2
C;K"14_62"
F;P30;FG0C;X3
C;K"14_62"
F;P30;FG0C;X4
C;K"14_63"
F;P30;FG0C;X5
C;K"14_63"
C;X6;K90
F;P30;FG0C;X7
C;K"107_64"
C;Y23;X1;K1
F;P30;FG0C;X2
C;K"19_18"
F;P30;FG0C;X3
C;K"19_18"
F;P30;FG0C;X4
C;K"19_19"
F;P30;FG0C;X5
C;K"19_19"
C;X6;K7
F;P30;FG0C;X7
C;K"38_114"
C;Y24;X1;K7
F;P30;FG0C;X2
C;K"37_117"
F;P30;FG0C;X3
C;K"38_117"
F;P30;FG0C;X4
C;K"37_117"
F;P30;FG0C;X5
C;K"38_117"
C;X6;K1
F;P30;FG0C;X7
C;K"22_18"
C;Y25;X1;K7
F;P30;FG0C;X2
C;K"113_9"
F;P30;FG0C;X3
C;K"114_9"
F;P30;FG0C;X4
C;K"113_10"
F;P30;FG0C;X5
C;K"114_10"
C;X6;K20
F;P30;FG0C;X7
C;K"19_106"
C;Y26;X1;K20
F;P30;FG0C;X2
C;K"17_108"
F;P30;FG0C;X3
C;K"18_108"
F;P30;FG0C;X4
C;K"17_108"
F;P30;FG0C;X5
C;K"18_108"
C;X6;K7
F;P30;FG0C;X7
C;K"111_12"
C;Y27;X1;K20
F;P30;FG0C;X2
C;K"32_37"
F;P30;FG0C;X3
C;K"32_37"
F;P30;FG0C;X4
C;K"32_38"
F;P30;FG0C;X5
C;K"32_38"
C;X6;K93
F;P30;FG0C;X7
C;K"114_17"
C;Y28;X1;K93
F;P30;FG0C;X2
C;K"116_15"
F;P30;FG0C;X3
C;K"117_15"
F;P30;FG0C;X4
C;K"116_15"
F;P30;FG0C;X5
C;K"117_15"
C;X6;K20
F;P30;FG0C;X7
C;K"34_39"
C;Y29;X1;K93
F;P30;FG0C;X2
C;K"19_23"
F;P30;FG0C;X3
C;K"20_23"
F;P30;FG0C;X4
C;K"19_23"
F;P30;FG0C;X5
C;K"20_23"
C;X6;K21
F;P30;FG0C;X7
C;K"109_44"
C;Y30;X1;K21
F;P30;FG0C;X2
C;K"112_43"
F;P30;FG0C;X3
C;K"112_43"
F;P30;FG0C;X4
C;K"112_44"
F;P30;FG0C;X5
C;K"112_44"
C;X6;K93
F;P30;FG0C;X7
C;K"20_26"
C;Y31;X1;K9
F;P30;FG0C;X2
C;K"88_32"
F;P30;FG0C;X3
C;K"88_32"
F;P30;FG0C;X4
C;K"88_33"
F;P30;FG0C;X5
C;K"88_33"
C;X6;K10
F;P30;FG0C;X7
C;K"51_15"
C;Y32;X1;K10
F;P30;FG0C;X2
C;K"48_15"
F;P30;FG0C;X3
C;K"48_15"
F;P30;FG0C;X4
C;K"48_16"
F;P30;FG0C;X5
C;K"48_16"
C;X6;K9
F;P30;FG0C;X7
C;K"85_32"
C;Y33;X1;K10
F;P30;FG0C;X2
C;K"96_74"
F;P30;FG0C;X3
C;K"96_74"
F;P30;FG0C;X4
C;K"96_75"
F;P30;FG0C;X5
C;K"96_75"
C;X6;K11
F;P30;FG0C;X7
C;K"25_88"
C;Y34;X1;K11
F;P30;FG0C;X2
C;K"22_88"
F;P30;FG0C;X3
C;K"22_88"
F;P30;FG0C;X4
C;K"22_89"
F;P30;FG0C;X5
C;K"22_89"
C;X6;K10
F;P30;FG0C;X7
C;K"93_75"
C;Y35;X1;K11
F;P30;FG0C;X2
C;K"94_89"
F;P30;FG0C;X3
C;K"94_89"
F;P30;FG0C;X4
C;K"94_90"
F;P30;FG0C;X5
C;K"94_90"
C;X6;K12
F;P30;FG0C;X7
C;K"23_93"
C;Y36;X1;K12
F;P30;FG0C;X2
C;K"20_93"
F;P30;FG0C;X3
C;K"20_93"
F;P30;FG0C;X4
C;K"20_94"
F;P30;FG0C;X5
C;K"20_94"
C;X6;K11
F;P30;FG0C;X7
C;K"91_90"
C;Y37;X1;K1
F;P30;FG0C;X2
C;K"22_93"
F;P30;FG0C;X3
C;K"23_93"
F;P30;FG0C;X4
C;K"22_93"
F;P30;FG0C;X5
C;K"23_93"
C;X6;K86
F;P30;FG0C;X7
C;K"91_33"
C;Y38;X1;K86
F;P30;FG0C;X2
C;K"92_31"
F;P30;FG0C;X3
C;K"93_31"
F;P30;FG0C;X4
C;K"92_31"
F;P30;FG0C;X5
C;K"93_31"
C;X6;K1
F;P30;FG0C;X7
C;K"24_92"
C;Y39;X1;K86
F;P30;FG0C;X2
C;K"35_43"
F;P30;FG0C;X3
C;K"35_43"
F;P30;FG0C;X4
C;K"35_44"
F;P30;FG0C;X5
C;K"35_44"
C;X6;K87
F;P30;FG0C;X7
C;K"116_43"
C;Y40;X1;K87
F;P30;FG0C;X2
C;K"119_42"
F;P30;FG0C;X3
C;K"119_42"
F;P30;FG0C;X4
C;K"119_43"
F;P30;FG0C;X5
C;K"119_43"
C;X6;K86
F;P30;FG0C;X7
C;K"38_43"
C;Y41;X1;K8
F;P30;FG0C;X2
C;K"113_35"
F;P30;FG0C;X3
C;K"113_35"
F;P30;FG0C;X4
C;K"113_36"
F;P30;FG0C;X5
C;K"113_36"
C;X6;K9
F;P30;FG0C;X7
C;K"65_95"
C;Y42;X1;K9
F;P30;FG0C;X2
C;K"65_98"
F;P30;FG0C;X3
C;K"66_98"
F;P30;FG0C;X4
C;K"65_98"
F;P30;FG0C;X5
C;K"66_98"
C;X6;K8
F;P30;FG0C;X7
C;K"109_35"
C;Y43;X1;K2
F;P30;FG0C;X2
C;K"58_54"
F;P30;FG0C;X3
C;K"58_54"
F;P30;FG0C;X4
C;K"58_55"
F;P30;FG0C;X5
C;K"58_55"
C;X6;K111
F;P30;FG0C;X7
C;K"59_95"
C;Y44;X1;K111
F;P30;FG0C;X2
C;K"59_97"
F;P30;FG0C;X3
C;K"59_97"
F;P30;FG0C;X4
C;K"59_98"
F;P30;FG0C;X5
C;K"59_98"
C;X6;K2
F;P30;FG0C;X7
C;K"58_58"
C;Y45;X1;K86
F;P30;FG0C;X2
C;K"37_91"
F;P30;FG0C;X3
C;K"37_91"
F;P30;FG0C;X4
C;K"37_92"
F;P30;FG0C;X5
C;K"37_92"
C;X6;K0
F;P30;FG0C;X7
C;K"74_41"
C;Y46;X1;K0
F;P30;FG0C;X2
C;K"77_40"
F;P30;FG0C;X3
C;K"77_40"
F;P30;FG0C;X4
C;K"77_41"
F;P30;FG0C;X5
C;K"77_41"
C;X6;K86
F;P30;FG0C;X7
C;K"40_91"
C;Y47;X1;K86
F;P30;FG0C;X2
C;K"65_57"
F;P30;FG0C;X3
C;K"65_57"
F;P30;FG0C;X4
C;K"65_58"
F;P30;FG0C;X5
C;K"65_58"
C;X6;K475
F;P30;FG0C;X7
C;K"87_86"
C;Y48;X1;K475
F;P30;FG0C;X2
C;K"86_88"
F;P30;FG0C;X3
C;K"87_88"
F;P30;FG0C;X4
C;K"86_89"
F;P30;FG0C;X5
C;K"87_89"
C;X6;K86
F;P30;FG0C;X7
C;K"67_57"
C;Y49;X1;K475
F;P30;FG0C;X2
C;K"103_62"
F;P30;FG0C;X3
C;K"103_62"
F;P30;FG0C;X4
C;K"103_63"
F;P30;FG0C;X5
C;K"103_63"
C;X6;K119
F;P30;FG0C;X7
C;K"54_96"
C;Y50;X1;K119
F;P30;FG0C;X2
C;K"54_99"
F;P30;FG0C;X3
C;K"55_99"
F;P30;FG0C;X4
C;K"54_99"
F;P30;FG0C;X5
C;K"55_99"
C;X6;K475
F;P30;FG0C;X7
C;K"101_62"
C;Y51;X1;K13
F;P30;FG0C;X2
C;K"73_14"
F;P30;FG0C;X3
C;K"74_14"
F;P30;FG0C;X4
C;K"73_14"
F;P30;FG0C;X5
C;K"74_14"
C;X6;K117
F;P30;FG0C;X7
C;K"64_97"
C;Y52;X1;K117
F;P30;FG0C;X2
C;K"63_100"
F;P30;FG0C;X3
C;K"64_100"
F;P30;FG0C;X4
C;K"63_100"
F;P30;FG0C;X5
C;K"64_100"
C;X6;K13
F;P30;FG0C;X7
C;K"74_17"
C;Y53;X1;K120
F;P30;FG0C;X2
C;K"62_103"
F;P30;FG0C;X3
C;K"63_103"
F;P30;FG0C;X4
C;K"62_103"
F;P30;FG0C;X5
C;K"63_103"
C;X6;K119
F;P30;FG0C;X7
C;K"89_29"
C;Y54;X1;K120
F;P30;FG0C;X2
C;K"62_24"
F;P30;FG0C;X3
C;K"63_24"
F;P30;FG0C;X4
C;K"62_24"
F;P30;FG0C;X5
C;K"63_24"
C;X6;K121
F;P30;FG0C;X7
C;K"51_94"
C;Y55;X1;K121
F;P30;FG0C;X2
C;K"51_97"
F;P30;FG0C;X3
C;K"52_97"
F;P30;FG0C;X4
C;K"51_97"
F;P30;FG0C;X5
C;K"52_97"
C;X6;K120
F;P30;FG0C;X7
C;K"63_27"
C;Y56;X1;K121
F;P30;FG0C;X2
C;K"51_30"
F;P30;FG0C;X3
C;K"52_30"
F;P30;FG0C;X4
C;K"51_30"
F;P30;FG0C;X5
C;K"52_30"
C;X6;K122
F;P30;FG0C;X7
C;K"65_77"
C;Y57;X1;K122
F;P30;FG0C;X2
C;K"65_80"
F;P30;FG0C;X3
C;K"66_80"
F;P30;FG0C;X4
C;K"65_80"
F;P30;FG0C;X5
C;K"66_80"
C;X6;K121
F;P30;FG0C;X7
C;K"51_33"
C;Y58;X1;K119
F;P30;FG0C;X2
C;K"27_23"
F;P30;FG0C;X3
C;K"28_23"
F;P30;FG0C;X4
C;K"27_23"
F;P30;FG0C;X5
C;K"28_23"
C;X6;K129
F;P30;FG0C;X7
C;K"45_34"
C;Y59;X1;K129
F;P30;FG0C;X2
C;K"67_95"
F;P30;FG0C;X3
C;K"68_95"
F;P30;FG0C;X4
C;K"67_95"
F;P30;FG0C;X5
C;K"68_95"
C;X6;K128
F;P30;FG0C;X7
C;K"81_32"
C;Y60;X1;K128
F;P30;FG0C;X2
C;K"83_29"
F;P30;FG0C;X3
C;K"84_29"
F;P30;FG0C;X4
C;K"83_30"
F;P30;FG0C;X5
C;K"84_30"
C;X6;K129
F;P30;FG0C;X7
C;K"67_92"
C;Y61;X1;K119
F;P30;FG0C;X2
C;K"92_29"
F;P30;FG0C;X3
C;K"92_29"
F;P30;FG0C;X4
C;K"92_30"
F;P30;FG0C;X5
C;K"92_30"
C;X6;K120
F;P30;FG0C;X7
C;K"63_100"
C;Y62;X1;K147
F;P30;FG0C;X2
C;K"83_29"
F;P30;FG0C;X3
C;K"84_29"
F;P30;FG0C;X4
C;K"83_30"
F;P30;FG0C;X5
C;K"84_30"
C;X6;K149
F;P30;FG0C;X7
C;K"67_92"
C;Y63;X1;K148
F;P30;FG0C;X2
C;K"83_29"
F;P30;FG0C;X3
C;K"84_29"
F;P30;FG0C;X4
C;K"83_30"
F;P30;FG0C;X5
C;K"84_30"
C;X6;K150
F;P30;FG0C;X7
C;K"67_92"
C;Y64;X1;K149
F;P30;FG0C;X2
C;K"67_95"
F;P30;FG0C;X3
C;K"68_95"
F;P30;FG0C;X4
C;K"67_95"
F;P30;FG0C;X5
C;K"68_95"
C;X6;K147
F;P30;FG0C;X7
C;K"81_32"
C;Y65;X1;K150
F;P30;FG0C;X2
C;K"67_95"
F;P30;FG0C;X3
C;K"68_95"
F;P30;FG0C;X4
C;K"67_95"
F;P30;FG0C;X5
C;K"68_95"
C;X6;K148
F;P30;FG0C;X7
C;K"81_32"
F;P30;FG0L;Y66;X1
C;K129
F;P30;FG0C;X2
C;K"42_34"
F;P30;FG0C;X3
C;K"42_34"
F;P30;FG0C;X4
C;K"42_34"
F;P30;FG0C;X5
C;K"42_34"
C;X6;K119
F;P30;FG0C;X7
C;K"28_26"
F;P30;FG0L;Y67;X1
C;K128
F;P30;FG0C;X2
C;K"36_34"
F;P30;FG0C;X3
C;K"37_34"
F;P30;FG0C;X4
C;K"36_35"
F;P30;FG0C;X5
C;K"37_35"
C;X6;K37
F;P30;FG0C;X7
C;K"96_45"
C;Y68;X1;K37
F;P30;FG0C;X2
C;K"98_45"
F;P30;FG0C;X3
C;K"98_45"
F;P30;FG0C;X4
C;K"98_46"
F;P30;FG0C;X5
C;K"98_46"
C;X6;K128
F;P30;FG0C;X7
C;K"39_37"
F;P30;FG0L;Y69;X1
C;K37
F;P30;FG0C;X2
C;K"42_84"
F;P30;FG0C;X3
C;K"43_84"
F;P30;FG0C;X4
C;K"42_84"
F;P30;FG0C;X5
C;K"43_84"
C;X6;K38
F;P30;FG0C;X7
C;K"82_37"
C;Y70;X1;K38
F;P30;FG0C;X2
C;K"84_36"
F;P30;FG0C;X3
C;K"84_36"
F;P30;FG0C;X4
C;K"84_37"
F;P30;FG0C;X5
C;K"84_37"
C;X6;K37
F;P30;FG0C;X7
C;K"43_82"
C;Y71;X1;K38
F;P30;FG0C;X2
C;K"45_84"
F;P30;FG0C;X3
C;K"45_84"
F;P30;FG0C;X4
C;K"45_85"
F;P30;FG0C;X5
C;K"45_85"
C;X6;K39
F;P30;FG0C;X7
C;K"86_58"
F;P30;FG0L;Y72;X1
C;K39
F;P30;FG0C;X2
C;K"88_57"
F;P30;FG0C;X3
C;K"88_57"
F;P30;FG0C;X4
C;K"88_58"
F;P30;FG0C;X5
C;K"88_58"
C;X6;K38
F;P30;FG0C;X7
C;K"48_84"
F;P30;FG0L;Y73;X1
C;K117
F;P30;FG0C;X2
C;K"98_55"
F;P30;FG0C;X3
C;K"98_55"
F;P30;FG0C;X4
C;K"98_56"
F;P30;FG0C;X5
C;K"98_56"
C;X6;K163
F;P30;FG0C;X7
C;K"38_87"
C;Y74;X1;K163
F;P30;FG0C;X2
C;K"35_87"
F;P30;FG0C;X3
C;K"35_87"
F;P30;FG0C;X4
C;K"35_88"
F;P30;FG0C;X5
C;K"35_88"
C;X6;K117
F;P30;FG0C;X7
C;K"96_56"
C;Y75;X1;K163
F;P30;FG0C;X2
C;K"90_37"
F;P30;FG0C;X3
C;K"91_37"
F;P30;FG0C;X4
C;K"90_37"
F;P30;FG0C;X5
C;K"91_37"
C;X6;K164
F;P30;FG0C;X7
C;K"73_102"
F;P30;FG0L;Y76;X1
C;K164
F;P30;FG0C;X2
C;K"73_105"
F;P30;FG0C;X3
C;K"74_105"
F;P30;FG0C;X4
C;K"73_105"
F;P30;FG0C;X5
C;K"74_105"
C;X6;K163
F;P30;FG0C;X7
C;K"87_37"
C;Y77;X1;K13
F;P30;FG0C;X2
C;K"31_78"
F;P30;FG0C;X3
C;K"32_78"
F;P30;FG0C;X4
C;K"31_79"
F;P30;FG0C;X5
C;K"32_79"
C;X6;K188
F;P30;FG0C;X7
C;K"28_96"
C;Y78;X1;K188
F;P30;FG0C;X2
C;K"27_98"
F;P30;FG0C;X3
C;K"29_98"
F;P30;FG0C;X4
C;K"27_99"
F;P30;FG0C;X5
C;K"29_99"
C;X6;K13
F;P30;FG0C;X7
C;K"35_79"
C;Y79;X1;K214
F;P30;FG0C;X2
C;K"64_59"
F;P30;FG0C;X3
C;K"65_59"
F;P30;FG0C;X4
C;K"64_60"
F;P30;FG0C;X5
C;K"65_60"
C;X6;K39
F;P30;FG0C;X7
C;K"55_63"
C;Y80;X1;K39
F;P30;FG0C;X2
C;K"51_63"
F;P30;FG0C;X3
C;K"52_63"
F;P30;FG0C;X4
C;K"51_64"
F;P30;FG0C;X5
C;K"52_64"
C;X6;K214
F;P30;FG0C;X7
C;K"64_62"
C;Y81;X1;K214
F;P30;FG0C;X2
C;K"62_30"
F;P30;FG0C;X3
C;K"62_30"
F;P30;FG0C;X4
C;K"63_30"
F;P30;FG0C;X5
C;K"63_30"
C;X6;K215
F;P30;FG0C;X7
C;K"57_88"
C;Y82;X1;K215
F;P30;FG0C;X2
C;K"56_91"
F;P30;FG0C;X3
C;K"57_91"
F;P30;FG0C;X4
C;K"56_91"
F;P30;FG0C;X5
C;K"57_91"
C;X6;K214
F;P30;FG0C;X7
C;K"62_33"
C;Y83;X1;K215
F;P30;FG0C;X2
C;K"86_92"
F;P30;FG0C;X3
C;K"87_92"
F;P30;FG0C;X4
C;K"86_92"
F;P30;FG0C;X5
C;K"87_92"
C;X6;K216
F;P30;FG0C;X7
C;K"36_37"
C;Y84;X1;K216
F;P30;FG0C;X2
C;K"36_34"
F;P30;FG0C;X3
C;K"37_34"
F;P30;FG0C;X4
C;K"36_34"
F;P30;FG0C;X5
C;K"37_34"
C;X6;K215
F;P30;FG0C;X7
C;K"86_89"
C;Y85;X1;K475
F;P30;FG0C;X2
C;K"58_35"
F;P30;FG0C;X3
C;K"59_35"
F;P30;FG0C;X4
C;K"58_36"
F;P30;FG0C;X5
C;K"59_36"
C;X6;K173
F;P30;FG0C;X7
C;K"64_75"
C;Y86;X1;K173
F;P30;FG0C;X2
C;K"63_78"
F;P30;FG0C;X3
C;K"64_78"
F;P30;FG0C;X4
C;K"63_79"
F;P30;FG0C;X5
C;K"64_79"
C;X6;K475
F;P30;FG0C;X7
C;K"59_38"
F;P30;FG0L;Y87;X1
C;K224
C;X2;K"40_81"
C;X3;K"41_81"
C;X4;K"40_82"
C;X5;K"41_82"
C;X6;K42
C;X7;K"104_46"
F;P30;FG0L;Y88;X1
C;K42
C;X2;K"106_45"
C;X3;K"107_45"
C;X4;K"106_46"
C;X5;K"107_46"
C;X6;K224
C;X7;K"44_81"
C;Y89;X1;K14
F;P30;FG0C;X2
C;K"39_110"
F;P30;FG0C;X3
C;K"39_110"
F;P30;FG0C;X4
C;K"39_111"
F;P30;FG0C;X5
C;K"39_111"
C;X6;K245
F;P30;FG0C;X7
C;K"54_23"
C;Y90;X1;K245
F;P30;FG0C;X2
C;K"54_21"
F;P30;FG0C;X3
C;K"55_21"
F;P30;FG0C;X4
C;K"54_22"
F;P30;FG0C;X5
C;K"55_22"
C;X6;K14
F;P30;FG0C;X7
C;K"39_109"
C;Y91;X1;K216
F;P30;FG0C;X2
C;K"90_82"
F;P30;FG0C;X3
C;K"91_82"
F;P30;FG0C;X4
C;K"90_82"
F;P30;FG0C;X5
C;K"91_82"
C;X6;K239
F;P30;FG0C;X7
C;K"40_39"
C;Y92;X1;K239
F;P30;FG0C;X2
C;K"36_39"
F;P30;FG0C;X3
C;K"37_39"
F;P30;FG0C;X4
C;K"36_39"
F;P30;FG0C;X5
C;K"37_39"
C;X6;K216
F;P30;FG0C;X7
C;K"87_82"
C;Y93;X1;K239
F;P30;FG0C;X2
C;K"88_88"
F;P30;FG0C;X3
C;K"89_88"
F;P30;FG0C;X4
C;K"88_89"
F;P30;FG0C;X5
C;K"89_89"
C;X6;K240
F;P30;FG0C;X7
C;K"43_43"
C;Y94;X1;K240
F;P30;FG0C;X2
C;K"42_40"
F;P30;FG0C;X3
C;K"42_40"
F;P30;FG0C;X4
C;K"42_41"
F;P30;FG0C;X5
C;K"42_41"
C;X6;K239
F;P30;FG0C;X7
C;K"86_87"
C;Y95;X1;K240
F;P30;FG0C;X2
C;K"78_89"
F;P30;FG0C;X3
C;K"78_89"
F;P30;FG0C;X4
C;K"78_90"
F;P30;FG0C;X5
C;K"78_90"
C;X6;K241
F;P30;FG0C;X7
C;K"58_41"
C;Y96;X1;K241
F;P30;FG0C;X2
C;K"56_38"
F;P30;FG0C;X3
C;K"57_38"
F;P30;FG0C;X4
C;K"56_39"
F;P30;FG0C;X5
C;K"57_39"
C;X6;K240
F;P30;FG0C;X7
C;K"76_88"
C;Y97;X1;K93
F;P30;FG0C;X2
C;K"22_21"
F;P30;FG0C;X3
C;K"23_21"
F;P30;FG0C;X4
C;K"22_22"
F;P30;FG0C;X5
C;K"23_22"
C;X6;K44
F;P30;FG0C;X7
C;K"35_89"
C;Y98;X1;K44
F;P30;FG0C;X2
C;K"32_88"
F;P30;FG0C;X3
C;K"32_88"
F;P30;FG0C;X4
C;K"32_89"
F;P30;FG0C;X5
C;K"32_89"
C;X6;K93
F;P30;FG0C;X7
C;K"25_24"
C;Y99;X1;K44
F;P30;FG0C;X2
C;K"107_24"
F;P30;FG0C;X3
C;K"108_24"
F;P30;FG0C;X4
C;K"107_24"
F;P30;FG0C;X5
C;K"108_24"
C;X6;K280
F;P30;FG0C;X7
C;K"43_72"
C;Y100;X1;K280
F;P30;FG0C;X2
C;K"40_73"
F;P30;FG0C;X3
C;K"40_73"
F;P30;FG0C;X4
C;K"40_74"
F;P30;FG0C;X5
C;K"40_74"
C;X6;K44
F;P30;FG0C;X7
C;K"106_26"
C;Y101;X1;K396
F;P30;FG0C;X2
C;K"111_111"
F;P30;FG0C;X3
C;K"111_111"
F;P30;FG0C;X4
C;K"111_112"
F;P30;FG0C;X5
C;K"111_112"
C;X6;K44
F;P30;FG0C;X7
C;K"35_40"
C;Y102;X1;K396
F;P30;FG0C;X2
C;K"8_83"
F;P30;FG0C;X3
C;K"9_83"
F;P30;FG0C;X4
C;K"8_83"
F;P30;FG0C;X5
C;K"9_83"
C;X6;K399
F;P30;FG0C;X7
C;K"116_92"
C;Y103;X1;K396
F;P30;FG0C;X2
C;K"10_27"
F;P30;FG0C;X3
C;K"11_27"
F;P30;FG0C;X4
C;K"10_28"
F;P30;FG0C;X5
C;K"11_28"
C;X6;K398
F;P30;FG0C;X7
C;K"109_76"
C;Y104;X1;K44
F;P30;FG0C;X2
C;K"33_38"
F;P30;FG0C;X3
C;K"34_38"
F;P30;FG0C;X4
C;K"33_39"
F;P30;FG0C;X5
C;K"34_39"
C;X6;K396
F;P30;FG0C;X7
C;K"110_109"
C;Y105;X1;K398
F;P30;FG0C;X2
C;K"111_76"
F;P30;FG0C;X3
C;K"111_76"
F;P30;FG0C;X4
C;K"111_76"
F;P30;FG0C;X5
C;K"111_76"
C;X6;K396
F;P30;FG0C;X7
C;K"13_28"
C;Y106;X1;K399
F;P30;FG0C;X2
C;K"119_92"
F;P30;FG0C;X3
C;K"120_92"
F;P30;FG0C;X4
C;K"119_93"
F;P30;FG0C;X5
C;K"120_93"
C;X6;K396
F;P30;FG0C;X7
C;K"12_83"
C;Y107;X1;K399
F;P30;FG0C;X2
C;K"60_22"
F;P30;FG0C;X3
C;K"61_22"
F;P30;FG0C;X4
C;K"60_23"
F;P30;FG0C;X5
C;K"61_23"
C;X6;K397
F;P30;FG0C;X7
C;K"59_100"
C;Y108;X1;K397
F;P30;FG0C;X2
C;K"59_102"
F;P30;FG0C;X3
C;K"59_102"
F;P30;FG0C;X4
C;K"59_103"
F;P30;FG0C;X5
C;K"59_103"
C;X6;K399
F;P30;FG0C;X7
C;K"57_22"
C;Y109;X1;K291
F;P30;FG0C;X2
C;K"110_111"
F;P30;FG0C;X3
C;K"110_111"
F;P30;FG0C;X4
C;K"110_111"
F;P30;FG0C;X5
C;K"110_111"
C;X6;K153
F;P30;FG0C;X7
C;K"58_23"
C;Y110;X1;K99
F;P30;FG0C;X2
C;K"106_64"
F;P30;FG0C;X3
C;K"107_64"
F;P30;FG0C;X4
C;K"106_65"
F;P30;FG0C;X5
C;K"107_65"
C;X6;K44
F;P30;FG0C;X7
C;K"21_55"
C;Y111;X1;K44
F;P30;FG0C;X2
C;K"19_55"
F;P30;FG0C;X3
C;K"20_55"
F;P30;FG0C;X4
C;K"19_56"
F;P30;FG0C;X5
C;K"20_56"
C;X6;K99
F;P30;FG0C;X7
C;K"104_65"
C;Y112;X1;K409
F;P30;FG0C;X2
C;K"63_91"
F;P30;FG0C;X3
C;K"64_91"
F;P30;FG0C;X4
C;K"63_92"
F;P30;FG0C;X5
C;K"64_92"
C;X6;K173
F;P30;FG0C;X7
C;K"63_75"
C;Y113;X1;K410
F;P30;FG0C;X2
C;K"63_91"
F;P30;FG0C;X3
C;K"64_91"
F;P30;FG0C;X4
C;K"63_92"
F;P30;FG0C;X5
C;K"64_92"
C;X6;K173
F;P30;FG0C;X7
C;K"63_76"
C;Y114;X1;K455
F;P30;FG0C;X2
C;K"96_72"
F;P30;FG0C;X3
C;K"98_72"
F;P30;FG0C;X4
C;K"96_74"
F;P30;FG0C;X5
C;K"98_74"
C;X6;K99
F;P30;FG0C;X7
C;K"89_34"
C;Y115;X1;K99
F;P30;FG0C;X2
C;K"90_32"
F;P30;FG0C;X3
C;K"90_32"
F;P30;FG0C;X4
C;K"90_32"
F;P30;FG0C;X5
C;K"90_32"
C;X6;K455
F;P30;FG0C;X7
C;K"94_70"
C;Y116;X1;K455
F;P30;FG0C;X2
C;K"55_59"
F;P30;FG0C;X3
C;K"57_59"
F;P30;FG0C;X4
C;K"55_61"
F;P30;FG0C;X5
C;K"57_61"
C;X6;K456
F;P30;FG0C;X7
C;K"76_29"
C;Y117;X1;K456
F;P30;FG0C;X2
C;K"76_27"
F;P30;FG0C;X3
C;K"77_27"
F;P30;FG0C;X4
C;K"76_27"
F;P30;FG0C;X5
C;K"77_27"
C;X6;K455
F;P30;FG0C;X7
C;K"56_57"
F;P30;FG0C;X8
F;P30;FG0C;X9
F;P30;FG0C;X10
C;Y118;X1;K456
F;P30;FG0C;X2
C;K"40_34"
F;P30;FG0C;X3
C;K"41_34"
F;P30;FG0C;X4
C;K"40_34"
F;P30;FG0C;X5
C;K"41_34"
C;X6;K457
F;P30;FG0C;X7
C;K"74_101"
C;Y119;X1;K457
F;P30;FG0C;X2
C;K"74_103"
F;P30;FG0C;X3
C;K"75_103"
F;P30;FG0C;X4
C;K"74_104"
F;P30;FG0C;X5
C;K"75_104"
C;X6;K456
F;P30;FG0C;X7
C;K"41_36"
C;Y120;X1;K534
F;P30;FG0C;X2
C;K"30_88"
F;P30;FG0C;X3
C;K"32_88"
F;P30;FG0C;X4
C;K"30_90"
F;P30;FG0C;X5
C;K"32_90"
C;X6;K533
F;P30;FG0C;X7
C;K"34_26"
C;Y121;X1;K533
F;P30;FG0C;X2
C;K"32_23"
F;P30;FG0C;X3
C;K"34_23"
F;P30;FG0C;X4
C;K"32_25"
F;P30;FG0C;X5
C;K"34_25"
C;X6;K534
F;P30;FG0C;X7
C;K"31_91"
C;Y122;X1;K533
F;P30;FG0C;X2
C;K"76_104"
F;P30;FG0C;X3
C;K"78_104"
F;P30;FG0C;X4
C;K"76_106"
F;P30;FG0C;X5
C;K"78_106"
C;X6;K536
F;P30;FG0C;X7
C;K"18_59"
C;Y123;X1;K536
F;P30;FG0C;X2
C;K"15_58"
F;P30;FG0C;X3
C;K"17_58"
F;P30;FG0C;X4
C;K"15_60"
F;P30;FG0C;X5
C;K"17_60"
C;X6;K533
F;P30;FG0C;X7
C;K"77_103"
C;Y124;X1;K536
F;P30;FG0C;X2
C;K"83_119"
F;P30;FG0C;X3
C;K"85_119"
F;P30;FG0C;X4
C;K"83_121"
F;P30;FG0C;X5
C;K"85_121"
C;X6;K535
F;P30;FG0C;X7
C;K"111_101"
C;Y125;X1;K535
F;P30;FG0C;X2
C;K"112_102"
F;P30;FG0C;X3
C;K"114_102"
F;P30;FG0C;X4
C;K"112_104"
F;P30;FG0C;X5
C;K"114_104"
C;X6;K536
F;P30;FG0C;X7
C;K"84_118"
F;P30;FG0L;Y126;X1
C;K538
F;P30;FG0C;X2
C;K"77_43"
F;P30;FG0C;X3
C;K"79_43"
F;P30;FG0C;X4
C;K"77_45"
F;P30;FG0C;X5
C;K"79_45"
C;X6;K93
F;P30;FG0C;X7
C;K"18_108"
F;P30;FG0L;Y127;X1
C;K93
F;P30;FG0C;X2
C;K"15_108"
F;P30;FG0C;X3
C;K"17_108"
F;P30;FG0C;X4
C;K"15_110"
F;P30;FG0C;X5
C;K"17_110"
C;X6;K538
F;P30;FG0C;X7
C;K"77_41"
F;P30;FG0L;Y128;X1
C;K542
F;P30;FG0C;X2
C;K"74_24"
F;P30;FG0C;X3
C;K"76_24"
F;P30;FG0C;X4
C;K"74_26"
F;P30;FG0C;X5
C;K"76_26"
C;X6;K543
F;P30;FG0C;X7
C;K"113_106"
C;Y129;X1;K543
F;P30;FG0C;X2
C;K"114_105"
F;P30;FG0C;X3
C;K"116_105"
F;P30;FG0C;X4
C;K"114_107"
F;P30;FG0C;X5
C;K"116_107"
C;X6;K542
F;P30;FG0C;X7
C;K"73_26"
F;P30;FG0L;Y130;X1
C;K571
F;P30;FG0C;X2
C;K"65_53"
F;P30;FG0C;X3
C;K"67_53"
F;P30;FG0C;X4
C;K"65_55"
F;P30;FG0C;X5
C;K"67_55"
C;X6;K572
F;P30;FG0C;X7
C;K"12_65"
F;P30;FG0L;Y131;X1
C;K572
F;P30;FG0C;X2
C;K"8_63"
F;P30;FG0C;X3
C;K"10_63"
F;P30;FG0C;X4
C;K"8_65"
F;P30;FG0C;X5
C;K"10_65"
C;X6;K571
F;P30;FG0C;X7
C;K"68_54"
F;P30;FG0C;Y132;X2
F;P30;FG0C;X3
F;P30;FG0C;X4
F;P30;FG0C;X5
F;P30;FG0C;X7
F;P30;FG0C;Y133;X2
F;P30;FG0C;X3
F;P30;FG0C;X4
F;P30;FG0C;X5
F;P30;FG0C;X7
F;P30;FG0C;Y134;X2
F;P30;FG0C;X3
F;P30;FG0C;X4
F;P30;FG0C;X5
F;P30;FG0C;X7
E
