ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M200
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E????;M180
F;P0;DG0G8;M285
B;Y3;X19;D0 0 2 18
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 4
F;W2 3 9
F;W4 4 28
F;W5 5 9
F;W6 6 13
F;W7 7 11
F;W8 8 9
F;W9 9 18
F;W10 10 9
F;W11 12 12
F;W13 13 11
F;W14 14 9
F;W15 15 10
F;W16 16 17
F;W17 17 15
F;W18 18 23
F;W19 19 19
F;W20 256 12
C;Y1;X1;K"id"
C;X2;K"Battlefield Name"
C;X3;K"Battlefield Description"
C;X4;K"Scripts"
C;X5;K"in Realm"
C;X6;K"Focus of the Week (0-6)"
C;X7;K"Start Time"
C;X8;K"End Time"
C;X9;K"Lowest Required LV"
C;X10;K"Battlefield Map"
C;X11;K"Side 0 Portal"
C;X12;K"Side 1 Portal"
C;X13;K"Server Level"
C;X14;K"No. of Players"
C;X15;K"Duration"
C;X16;K"Please wait to enter the battle"
C;X17;K"Ending Logoff Time"
C;X18;K"Requires a CD to give up"
C;X19;K"The smallest interval between matches"
C;Y2;X1;K"id"
C;X2;K"name"
C;X3;K"desc"
C;X4;K"script"
C;X5;K"line"
C;X6;K"hotday"
C;X7;K"start_time"
C;X8;K"end_time"
C;X9;K"min_player_level"
C;X10;K"map_id"
C;X11;K"camp0_pos"
C;X12;K"camp1_pos"
C;X13;K"grade"
C;X14;K"player_num"
C;X15;K"lasting_time_s"
C;X16;K"starting_keeping_times"
C;X17;K"end_of_fighting_time_s"
C;X18;K"increasing_time_s_of_abort"
C;X19;K"cd_time_s_of_match"
C;Y3;X1;K101
C;X2;K"3v3 Battlefield"
C;X3;K" 3v3 Battlefield"
C;X4;K"Script\3V3project\PK3V3.s"
C;X5;K5
C;X6;K0
C;X7;K"19;;45"
C;X8;K"20;;30"
C;X9;K200
C;X10;K567
C;X11;K"74,50"
F;P3;FI0G;X12
C;K"50,74"
C;X13;K2
C;X14;K3
C;X15;K240
C;X16;K20
C;X17;K10
C;X18;K100
C;X19;K30
E
