ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pm/d/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P0.000000000000000
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M210
P;E??;M210;L11
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240;L9
P;E??;M240;L9
F;P0;DG0G8;M286
B;Y18;X7;D0 0 17 6
O;L;F;D;V0;K47;T0;G100 0.001
F;W3 4 18
F;W5 5 13
F;W6 6 20
F;M300;R1
F;M300;R2
F;M300;R3
F;M300;R4
F;M300;R5
F;M300;R6
F;M300;R7
F;M300;R8
F;M300;R9
F;M300;R10
F;M300;R11
F;M300;R12
F;M300;R13
F;M300;R14
F;M300;R15
F;M300;R16
F;M300;R17
F;M300;R18
F;Y1;X1
C;K"Grade"
F;X2
C;K"Effect"
F;X3
C;K"Adult Pet Chance"
F;X4
C;K"Item Fortify Chance"
F;X5
C;K"Catalyst Chance"
F;X6
C;K"Food Qty."
F;X7
C;K"Cost Coins"
F;Y2;X1
C;K"Level"
F;X2
C;K"Param"
F;X3
C;K"PetStrengthRate"
F;X4
C;K"ItemStrengthRate"
F;X5
C;K"CatalystRate"
F;X6
C;K"FoodCount"
F;X7
C;K"Money"
F;SM61;Y3;X1
C;K1
F;SM61;X2
C;K0.01
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K3
F;X7
C;K2000
F;SM61;Y4;X1
C;K2
F;SM61;X2
C;K0.02
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K3
F;X7
C;K2500
F;SM61;Y5;X1
C;K3
F;SM61;X2
C;K0.03
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K3
F;X7
C;K3000
F;SM61;Y6;X1
C;K4
F;SM61;X2
C;K0.04
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K5
F;X7
C;K3500
F;SM61;Y7;X1
C;K5
F;SM61;X2
C;K0.05
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K5
F;X7
C;K4000
F;SM61;Y8;X1
C;K6
F;SM61;X2
C;K0.06
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K5
F;X7
C;K4500
F;SM61;Y9;X1
C;K7
F;SM61;X2
C;K0.08
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K5
F;X7
C;K5000
F;SM61;Y10;X1
C;K8
F;SM61;X2
C;K0.1
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K10
F;X7
C;K5500
F;SM61;Y11;X1
C;K9
F;SM61;X2
C;K0.12
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K10
F;X7
C;K6000
F;SM61;Y12;X1
C;K10
F;SM61;X2
C;K0.15
F;X3
C;K9000
F;X4
C;K9000
F;X5
C;K9000
F;X6
C;K10
F;X7
C;K6500
F;SM61;Y13;X1
F;SM61;X2
F;X3
F;SM61;X4
F;X5
F;X6
F;X7
F;SM61;Y14;X1
F;SM61;X2
F;X3
F;SM61;X4
F;X5
F;X6
F;X7
F;SM61;Y15;X1
F;SM61;X2
F;X3
F;SM61;X4
F;X5
F;X6
F;X7
F;SM61;Y16;X1
F;SM61;X2
F;X3
F;SM61;X4
F;X5
F;X6
F;X7
F;SM61;Y17;X1
F;SM61;X2
F;X3
F;SM61;X4
F;X5
F;X6
F;Y18;X1
F;X2
F;X3
F;X4
F;X5
F;P61;FF15G;X6
E
